{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "T:\\Arduino\\tools\\**",
                "C:\\Users\\oliver\\Documents\\Arduino\\libraries\\**",
                "T:\\Arduino\\libraries\\**",
                "T:\\Arduino\\hardware\\tools\\**",
                "T:\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "T:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "T:/vs studio/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}